.example-container {
    height: 400px;
    overflow: auto; 
  }


  
  table {
    width: 100%;
  }
  
  tr.mat-footer-row {
    font-weight: bold;
  }
  
  .mat-table-sticky {
    border-top: 1px solid #e0e0e0;
  }


.mat-toolbar {
    position: fixed;
    z-index: 100000;
    width: 100%  !important;
}

// mat-header-row{
//     position: fixed;
// }

.mat-input-wrapper{
  width:50px !important;
}

.mat-form-field_qty{
  width:40px !important;
}

.mat-form-field_40px{
  width:40px !important;
}

.mat-form-field_60px{
  width:60px !important;
}
.mat-form-field_80px{
  width:80px !important;
}

// .mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
//   height:90px !important;
// }

::ng-deep .mat-list-base .mat-list-item, .mat-list-base .mat-list-option{
  height:140px !important;
 
}
.example-card {
  max-width: 400px;
}

// commented by ankit to make them in single line
//.example-radio-group {
//  display: flex;
//  flex-direction: column;
//  margin: 15px 0;
//}

.example-radio-button {
  margin: 5px;
}
::ng-deep .mat-tab-labels{
  height: 50px;
}
/*::ng-deep .mat-tab-label-content{

  //color:#fff;
 // color: #001e64;
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: bold;
  //background-color:#072992;
  //background-color:skyblue;
}*/


/*::ng-deep .mat-tab-label-content {
  color: #001e64;
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: bold;
 }*/


 /* Styles for the active tab label */
::ng-deep.mat-tab-label {
  min-width: 30px !important;
  padding: 5px;
  color:#708090;
}

::ng-deep .mat-tab-label-active{
  min-width: 30px !important;
  padding: 5px;
  color: #001e64 !important;
}
//removed by ankit for alignment on retailer page -->
//::ng-deep .container, .ng-star-inserted{
//display:flex !important; 
//}


::ng-deep .mat-list, .mat-list-base{
  width:100%;
  
 }

 ::ng-deep .photo{
  border-radius: 200px 200px 200px 200px;
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);

 }
 
 ::ng-deep .mat-tab-label{
  padding:24px !important;
  opacity:1 !important;
}


::ng-deep .mat-tab-body-content {
  overflow: initial !important;
}

::ng-deep .mat-icon, .material-icons{
    box-sizing: border-box !important; 
    max-width: 15px !important; 
    min-width: 15px !important;
}
::ng-deep .mat-input-element{
  width: 85% !important;
}

// removed by ankit , there is scroll if 60em which is not required
//::ng-deep .mat-tab-header{
// width:60em;
//}


.mat-badge-medium .mat-badge-content{
background-color:#000 !important;
color:#fff !important; 
}

.mat-list-item-content{
border:1px solid #ccc;
}






//shashi
.numberCircle {
  border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 8px;

    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;

    font: 32px Arial, sans-serif;
}

.custom-scroll-bar{
  height:90vh;
  overflow-y:scroll;
  overflow-x: hidden;
}

.custom-scroll-bar::-webkit-scrollbar{
  width: 5px;
}

:host ::ng-deep .this-feels-better div.mat-input-wrapper.mat-form-field-wrapper{
  padding-bottom: 0em;
}

//retailer header height collaspe
::ng-deep .mat-expansion-panel-header{
  height:100px !important;
  background-color: lightblue !important;

}

.mat-button-toggle-checked {
  //border: 1px solid #c5c0c7;
  background-color: lightblue; 
}

